('/root/jd-assistant/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', '/root/jd-assistant/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/lib64/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/root/jd-assistant/main.py', 'PYSOURCE'),
  ('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('Crypto/Hash/_keccak.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_keccak.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_blowfish.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_SHA512.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_des.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_SHA1.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_ctr.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_cast.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_arc2.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_RIPEMD160.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Protocol/_scrypt.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_ofb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_MD4.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Util/_cpuid_c.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_SHA256.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_MD2.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_SHA384.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_MD5.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_cfb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_des3.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Math/_montgomery.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Math/_montgomery.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_chacha20.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_aes.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_aesni.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_ghash_clmul.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Util/_strxor.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_BLAKE2b.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_BLAKE2s.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_cbc.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_ocb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_ghash_portable.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_ARC4.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_raw_ecb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Hash/_SHA224.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.6/site-packages/Crypto/Cipher/_Salsa20.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib64/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/usr/lib64/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('base_library.zip',
   '/root/jd-assistant/build/main/base_library.zip',
   'DATA'),
  ('setuptools-39.2.0.dist-info/LICENSE.txt',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-39.2.0.dist-info/top_level.txt',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-39.2.0.dist-info/entry_points.txt',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-39.2.0.dist-info/WHEEL',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-39.2.0.dist-info/METADATA',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-39.2.0.dist-info/dependency_links.txt',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/dependency_links.txt',
   'DATA'),
  ('setuptools-39.2.0.dist-info/RECORD',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-39.2.0.dist-info/INSTALLER',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-39.2.0.dist-info/zip-safe',
   '/usr/lib/python3.6/site-packages/setuptools-39.2.0.dist-info/zip-safe',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
